capa/render/result_document.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message Address {
    string type = 1;
    uint32 value = 2;
}

//-------------------- meta

message Metadata {

    message Sample {
        string md5 = 1;
        string sha1 = 2;
        string sha256 = 3;
        string path = 4;
    }

    message BasicBlockLayout {
        Address address = 1;
    }

    message FunctionLayout {
        Address address = 1;
        repeated BasicBlockLayout matched_basic_blocks = 2;
    }

    message Layout {
        repeated FunctionLayout functions = 1;
    }

    message LibraryFunction {
        Address address = 1;
        string name = 2;
    }

    message FunctionFeatureCount {
        Address address = 1;
        int64 count = 2;  // or int32?
    }

    message FeatureCounts {
        int64 file = 1;
        repeated FunctionFeatureCount functions = 2;
    }

    message Analysis {
        string format = 1;
        string arch = 2;
        string os = 3;
        string extractor = 4;
        repeated string rules = 5;
        Address base_address = 6;
        Layout layout = 7;  // needed? likely for bb -> func match
        FeatureCounts feature_counts = 8;  // needed?
        repeated LibraryFunction library_functions = 9;  // needed?
    }

    string timestamp = 1;  // or type: Timestamp
    string version = 2;
    repeated string argv = 3;
    Sample sample = 4;
    Analysis analysis = 5;
}

//-------------------- matches

message AttackSpec {
    repeated string parts = 1;
    string tactic = 2;
    string technique = 3;
    string subtechnique = 4;
    string id = 5;
}

message MBCSpec {
    repeated string parts = 1;
    string objective = 2;
    string behavior = 3;
    string method = 4;
    string id = 5;
}

message MaecMetadata {
    optional string analysis_conclusion = 1;
    optional string analysis_conclusion_ov = 2;
    optional string malware_family = 3;
    optional string malware_category = 4;
    optional string malware_category_ov = 5;
}

message RuleMetadata {
    string name = 1;
    string namespace = 2;
    repeated string authors = 3;
    string scope = 4;  // or enum?
    repeated AttackSpec attack = 5;
    repeated MBCSpec mbc = 6;
    repeated string references = 7;
    repeated string examples = 8;
    string description = 9;
    bool lib = 10;
    bool is_subscope_rule = 11;
    MaecMetadata maec = 12;
}

message RangeStatement {
    string type = 1;
    optional string description = 2;
    int32 min = 3;
    int32 max = 4;
    google.protobuf.Any child = 5;  // TODO?
}

message SomeStatement {
    string type = 1;
    optional string description = 2;
    int32 count = 3;
}

message SubscopeStatement {
    string type = 1;
    optional string description = 2;
    string scope = 3;  // or enum?
}

message CompoundStatement {
    string type = 1;
    optional string description = 2;
}

message Statement {
    oneof statement {
        RangeStatement rstatement = 1;
        SomeStatement sstatement = 2;
        SubscopeStatement substatement = 3;
        CompoundStatement cstatement = 4;
    }
}

message StatementNode {
    string type = 1;  // can set default value?
    Statement statement;
}

message FeatureNode {
    string type = 1;  // can set default value?
    google.protobuf.Any feature = 2;  // TODO?
}

message Node {
    oneof node {
        StatementNode snode = 1;
        FeatureNode fnode = 2;
    }
}

message Addresses {
    repeated Address address = 1;
}

message Match {
    bool success = 1;
    Node node = 2;
    repeated Match children = 3;
    repeated Address locations = 4;
    map<string, Addresses> captures = 5;  // or "repeated Address" as value in map?
}

message RuleMatch {
    Address address = 1;
    Match match = 2;
}

message RuleMatches {
    RuleMetadata meta = 1;
    string source = 2;
    repeated RuleMatch = 3;
}


message ResultDocument {
    Metadata meta = 1;
    map<string, RuleMatches> rules = 2;
}
